<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditProfileActivity"
    android:orientation="vertical">

    <TextView
        android:id="@+id/editTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:text="Podaci o zdravstvenom radniku"
        android:textAlignment="center"
        android:layout_gravity="center_horizontal"/>

    <ImageView
        android:id="@+id/editIv"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/ic_healing_black_24dp"/>

    <EditText
        android:id="@+id/firstnameeditTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:hint="Unesite ime"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="10dp"
        android:textAlignment="viewStart"
        tools:ignore="RtlCompat" />
    <EditText
        android:id="@+id/lastnameeditTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:hint="Unesite prezime"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="10dp"
        android:textAlignment="viewStart"
        tools:ignore="RtlCompat" />
    <EditText
        android:id="@+id/bolnicaeditTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:hint="Unesite ime bolnice u kojoj ste zaposleni"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="10dp"
        android:textAlignment="viewStart"
        tools:ignore="RtlCompat" />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_marginTop="50dp">

        <Button
            android:id="@+id/odustaniBtn"
            android:layout_gravity="center_horizontal"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="Odustani"
            android:layout_marginTop="10dp"
            android:gravity="center_horizontal"
            android:layout_marginRight="20dp"/>

        <Button
            android:id="@+id/izmeniBtn"
            android:layout_gravity="center_horizontal"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="Izmeni"
            android:layout_marginTop="10dp"
            android:gravity="center_horizontal"/>

    </LinearLayout>


</LinearLayout>