<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.SecondFragment"
    android:orientation="vertical"
    android:layout_gravity="center">

    <TextView
        android:id="@+id/firstFragmentTextTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:text="Unos novog pacijenta"
        android:textAlignment="center"
        android:layout_gravity="center_horizontal"/>

    <ImageView
        android:id="@+id/loginIv"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/ic_person_add_black_24dp"/>
    <EditText
        android:id="@+id/nameTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:hint="Unesite ime"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="10dp"
        android:textAlignment="viewStart"
        tools:ignore="RtlCompat" />
    <EditText
        android:id="@+id/lastNameTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:hint="Unesite prezime"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="10dp"
        android:textAlignment="viewStart"
        tools:ignore="RtlCompat" />
    <EditText
        android:id="@+id/simptomiTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:hint="Unesite simptome"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="10dp"
        android:textAlignment="viewStart"
        tools:ignore="RtlCompat" />

    <Button
        android:id="@+id/dodajBtn"
        android:layout_gravity="center_horizontal"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="Dodaj u cekaonicu"
        android:layout_marginTop="10dp"/>

</LinearLayout>